{"id":"7544df46-a391-4dd6-a064-0b829a6e1d5a","js":[{"path":"util.js","version":"3857792dd929692270be8a6f6a9fb4017b932ef9"},{"path":"GALocalStorage.js","version":"0b406d13e1464ec49688da13ede3b00939cc561a"},{"path":"resources/json/vehicleList.js","version":"e32a47e8fd929cc57b37e0ec5cf146e323bb9c03"},{"path":"app.js","version":"d43a2623f799bb061abe9408cf2df3c496435912"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"6d8e82258aacf301359cac0f3b7db6b6eff904f1"},{"path":"resources/css/screen.css","update":"delta","version":"26b0a8250339c925a05c26218accb79c317feba5"}]}