/*
  FONT - Source Sans Pro
*/
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('../fonts/source-sans-pro/ODelI1aHBYDBqgeIAH2zlNHq-FFgoDNV3GTKpHwuvtI.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url('../fonts/source-sans-pro/toadOcfmlt9b38dHJxOBGC7eGk4PJkA83J1AXCmgUfc.woff') format('woff');
}



body {
    color: #0073C4;
    font-family: 'Source Sans Pro';
}
.x-layout-card-item, .x-scroll-container {
    background: transparent !important;
}
.x-button {
    border: none !important;
    border-radius: 0px !important;
}
.x-button-label {
    font-weight: normal;
    line-height: 1.4em;
}
.x-button-normal, .x-button-incomplete {
    color: #0073C4 !important;
}
.x-button.x-button-special {
    color: #0073C4 !important;
}
.x-toolbar-top-toolbar {
    border: none !important;
    border-bottom: 6px solid #BA1C8B !important;
    box-shadow: 0px 0px 0px 6px rgba(0,0,0,0.1);
    text-transform: uppercase !important;
    padding: 0px !important;
    z-index: 999;
}
.x-button-back-special {
    position: absolute;
    top: 26px;
    background-color: #B8D8EF !important;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.x-button-back-special .x-button-label {
    color: #fff !important;
}
.x-toolbar-top-toolbar .x-button .x-button-icon {
    top: -1px;
}
.x-toolbar-top-toolbar .x-button.light .x-button-icon {
    top: -6px;
    left: -7px;
}
.x-toolbar-top-toolbar .x-button .x-button-icon:before {
    font-size: 1.1em;
}
.x-toolbar-top-toolbar .x-button.light .x-button-icon:before {
    font-size: 1.7em;
}
.x-toolbar-top-toolbar .x-button {
    color: #BA1C8D;
}
.x-toolbar-top-toolbar .x-button.light {
    color: #4CABEF;
}



#menuButton, #helpButton {
    position: relative;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 52px;
    padding: 0px;
    margin: 0px;
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: center;
    background-color: transparent;
}
#menuButton.x-button-pressing,
#helpButton.x-button-pressing {
    opacity: 0.4;
}
#menuButton {
    background-image: url('../images/menu-icon.png');
}
#helpButton {
    background-image: url('../images/help-icon.png');
}






.x-toolbar-top-toolbar .x-title {
    text-shadow: none !important;
}
.x-toolbar-top-toolbar .x-title .x-innerhtml {
    color: #fff;
}
.x-toolbar-top-toolbar .subtitle {
    position: relative;
    left: -10px;
    top: -1px;
}
.x-toolbar-top-toolbar .subtitle .x-innerhtml {
    color: #4CABEF;
    font-size: 1.13em;
    font-weight: bold;
}
.x-form-fieldset-title {
    position: relative;
    margin: 1em 0em 0.8em;
    font-size: 1.1em;
    font-weight: normal;
    color: #0073C4;
    text-shadow: none;
}
.x-form-fieldset-title::before {
    content: '';
    position: absolute;
    left: -40px;
    top: 3px;
    width: 22px;
    height: 22px;
    background-image: url('../images/four-dots.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.x-form-label {
    background-color: #B8D8EF;
}
.x-form-label span {
    font-weight: normal;
}
.x-form-label:after {
    color: #4CAAF0;
    margin-left: 3px;
}
.x-form-fieldset .x-form-fieldset-inner {
    background: transparent;
    border: none;
}
.x-form-fieldset .x-form-label {
    color: #0073C4;
    border: none;
}
.x-form-fieldset .x-field {
    border: none;
    margin-bottom: 3px;
}
.x-form-fieldset .x-field:last-child {
    margin-bottom: 0px;
}


.x-field {
    min-height: 0px;
}


.x-item-disabled .x-form-label:after {
    display: none !important;
}
.x-item-disabled .x-input-el {
    -webkit-text-fill-color: #888 !important;
    color: #888 !important;
    opacity: 1 !important;
}


.invalid-field .x-form-field,
.invalid-field.x-field-signature .x-component-outer {
    background-color: #ffb9b0;
}

.x-input-el {
    border-radius: 0px;
}

.modified-disabled .x-form-field {
    color: #444 !important;
    -webkit-text-fill-color: #444 !important;
}
.modified-disabled .x-component-outer:after {
    display: none !important;
}






.x-field-input {
    background-color: #E4F1F9;
}
input {
    background: transparent;
    color: #0073C4;
}

.special-input .x-field-input {
    background-color: #762B90;
}
.special-input input {
    color: #FFFFFF;
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    padding: 7px 5px 10px 5px;
    min-height: 0px;
}
.special-input.x-item-disabled .x-input-el {
    -webkit-text-fill-color: #FFFFFF !important;
    color: #FFFFFF !important;
    opacity: 1 !important;
    text-overflow: ellipsis;
}


.login-form .x-field {
    background: transparent;
    width: 100%;
}
.login-form .x-field-input {
    background: transparent;
}
.login-form input {
    color: #FFFFFF;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    padding: 7px 0px 5px 0px;
    min-height: 0px;
}



.button-pop {
    box-shadow: 6px 6px 0px 0px rgba(0, 0, 0, 0.15);
    padding: 8px 20px;
    background: #ba1c8d;
}
.button-pop .x-button-label {
    font-weight: 900;
    line-height: 1.4em;
    font-size: 154%;
    font-family: 'Source Sans Pro' !important;
}
.button-pop.x-button-pressing {
    box-shadow: none;
    position: relative;
    top: 1px;
    left: 1px;
    background: #ba1c8d !important;
}

.login-form .button-pop {
    background: #EADFEE;
    color: #B91B8C;
}
.login-form .button-pop.x-button-pressing {
    background: #EADFEE !important;
}


.login-logo {
    width: 100%;
}


.icon-login-button img {
    width: 30px;
}


.special-label {
    border-top: 2px solid #EADFEE;
    font-weight: 900;
    color: #EADFEE;
    font-size: 16px;
    width: 100%
}

.login-form .links-container .x-button {
    color: #EADFEE;
}
.links-container .x-button.x-button-pressing {
    color: #762B90 !important;
    background: none;
}







.x-spinner .x-input-el, .x-field-select .x-input-el {
    -webkit-text-fill-color: #0073C4;
}

.x-toolbar-progress-bar {
    background-color: #C8E8FD;
}
.x-button-complete {
    color: #fff !important;
}


/* multi select and select etc... */
.x-panel.x-floating {
    background-color: #fff;
}
.x-list {
    background-color: #EDEDED;
}
.x-list-item-first {
    border-top: none !important;
}
.x-list-normal .x-list-item.x-list-item-tpl,
.x-list-normal .x-list-item .x-dock-horizontal {
    border-color: #e2c4ed !important;
    color: #9f1878;
}
.x-panel.x-floating .x-toolbar-dark {
    background-color: transparent;
}


#autocompleteList .x-list-item.x-list-item-tpl {
    font-weight: 900;
}
#autocompleteList .x-list-item.x-list-item-tpl .locationVicinity {
    font-weight: 400;
}



/* toolbar panels (like brightness controls) */
.x-webkit .x-anchor.x-anchor-top {
    background-color: #fff;
}






.x-slidenavigation-list {
    background: #230F2B;
}
.x-slidenavigation-list .x-list-item.x-list-item-tpl {
    color: #ffffff !important;
    border-color: #4C1E5F !important;
    font-weight: 900;
    font-size: 135%;
}
.x-slidenavigation-list .x-list-item.x-list-item-tpl.x-list-item-first {
    border-top: 1px solid #4C1E5F !important;
}
.x-slidenavigation-list .x-list-item.x-item-selected.x-list-item-tpl,
.x-slidenavigation-list .x-list-item.x-item-pressed.x-list-item-tpl {
    background: #4C1E5F;
    
}
.x-slidenavigation-list  .x-list-item.x-list-item-tpl .x-innerhtml {
    padding: 16px 19px 17px 19px;
}


.x-slidenavigation-list .menu-toolbar {
    background: transparent;
    border: none;
}
.x-slidenavigation-list .slide-menu-logo {
    height: 107px;
    padding: 20px 0px 13px 19px;
}

.x-slidenavigation-list .menu-links .x-button {
    color: #F4E9F7;
    font-size: 88%;
    padding: 0px 0px 0px 0px;
    height: inherit;
}
.x-slidenavigation-list .menu-links .x-button.x-button-pressing {
    color: #BA1C8D;
    background: none;
}


/* Holds "Back to Map" button, or others */
.links-container .x-button {
    color: #762B90;
    font-size: 88%;
    padding: 0px 0px 0px 0px;
    height: inherit;
}
.links-container .x-button.x-button-pressing {
    color: #BA1C8D;
    background: none;
}






/* Map Form */
#gmap:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    /* left position is set with css; top has to be done in js */
    left: 50%;
    margin-left: -15px;
    margin-top: -50px;
    z-index: 1000;
    background-image: url('../images/map-pin.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    pointer-events: none;
}





/* Request Form */
.accent-bg {
    background: linear-gradient(-45deg,#EADFEF 57%,#E8D5E9 57%) !important;
    background: -webkit-linear-gradient(-45deg,#EADFEF 57%,#E8D5E9 57%) !important;
}


.main-container {
    /* background: #762B90; */
}
.strong-accent-bg {
    background: linear-gradient(-45deg,#762B90 59%,#B91B8C 59%) !important;
    background: -webkit-linear-gradient(-45deg,#762B90 59%,#B91B8C 59%) !important;
}



.offwhite-bg {
    background: #EDEDED !important;
}








/* SliderFill plugin  (not currently being used) */
.x-slider-fill1 {
    background-image:-webkit-gradient(linear, left top ,left bottom, from(#8b1a05), color-stop(.5, #e35e4f), color-stop(.95, #e18080), to(#6f2c22));
}