/*
  FONT - Source Sans Pro
*/
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('../fonts/source-sans-pro/ODelI1aHBYDBqgeIAH2zlNHq-FFgoDNV3GTKpHwuvtI.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url('../fonts/source-sans-pro/toadOcfmlt9b38dHJxOBGC7eGk4PJkA83J1AXCmgUfc.woff') format('woff');
}



body {
    color: #0073C4;
    font-family: 'Source Sans Pro';
}
.x-layout-card-item, .x-scroll-container {
    background: transparent !important;
}
.x-button {
    border: none !important;
    border-radius: 0px !important;
}
.x-button-label {
    font-weight: normal;
    line-height: 1.4em;
}
.x-button-normal, .x-button-incomplete {
    color: #0073C4 !important;
}
.x-button.x-button-special {
    color: #0073C4 !important;
}
.x-toolbar-top-toolbar {
    border: none !important;
    border-bottom: none !important;
    box-shadow: none;
    text-transform: uppercase !important;
    padding: 0px !important;
    z-index: 999;
}
.x-toolbar-top-toolbar.shadowed {
    box-shadow: 0px 0px 0px 6px rgba(0,0,0,0.1);
}
.x-toolbar-top-toolbar.bordered {
    border-bottom: 6px solid #BA1C8B !important;
}
.x-button-back-special {
    position: absolute;
    top: 26px;
    background-color: #B8D8EF !important;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.x-button-back-special .x-button-label {
    color: #fff !important;
}
.x-toolbar-top-toolbar .x-button .x-button-icon {
    top: -1px;
}
.x-toolbar-top-toolbar .x-button.light .x-button-icon {
    top: -6px;
    left: -7px;
}
.x-toolbar-top-toolbar .x-button .x-button-icon:before {
    font-size: 1.1em;
}
.x-toolbar-top-toolbar .x-button.light .x-button-icon:before {
    font-size: 1.7em;
}
.x-toolbar-top-toolbar .x-button {
    color: #BA1C8D;
}
.x-toolbar-top-toolbar .x-button.light {
    color: #4CABEF;
}



.menuButton, .helpButton {
    position: relative !important;
    top: 0px !important;
    left: 0px !important;
    height: 100% !important;
    width: 52px !important;
    padding: 0px !important;
    margin: 0px !important;
    background-repeat: no-repeat !important;
    background-size: 22px !important;
    background-position: center !important;
    background-color: transparent !important;
}
.menuButton.x-button-pressing,
.helpButton.x-button-pressing,
#centerMapButton.x-button-pressing {
    opacity: 0.4 !important;
}
.menuButton {
    background-image: url('../images/menu-icon.png') !important;
}
.helpButton {
    background-image: url('../images/help-icon.png') !important;
}





.x-field {
    width: 100%;
    min-height: 0px;
    background: #EDEDED;
}

.invalid-field .x-form-field {
    background-color: #ffb9b0;
}

.x-form-label {
    padding: 10px 0px 12px 5px;
    background: transparent;
    border-left: 10px solid #DCD2DA;
    border-radius: 0px !important;
    white-space: normal !important;
}
.x-field-textarea {
    border-left: 10px solid #DCD2DA;
}
.field-label-text,
.x-form-label span {
    color: #752B90;
    font-size: 18px;
    font-weight: 900;
}
.field-label-text {
    padding-bottom: 9px;
}
.x-field-input {
    background: transparent;
}
.x-input-el {
    text-align: right;
    -webkit-text-fill-color: #742C90 !important;
    color: #742C90 !important;
    opacity: 1 !important;
    font-weight: 400 !important;
    border-radius: 0px;
    background: transparent;
}
.x-field-textarea .x-input-el {
    text-align: left;
}

.invite-form input {
    text-align: left;
}

.x-field.bottom-margin {
    margin-bottom: 10px;
}
.x-field.click-to-edit .x-input-el {
    padding-right: 22px;
}
.x-field.click-to-edit .x-component-outer:after {
    content: '';
    position: absolute;
    width: 16px;
    height: 14px;
    top: 50%;
    left: auto;
    right: 0px;
    background-color: transparent;
    background-image: url('../images/disclosure.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -7px;
    -webkit-mask-image: none;
}


/* .x-webkit .x-selectmark-base, */
/* .x-webkit .x-field-select .x-component-outer:after, */
/* .x-field-select .x-webkit .x-component-outer:after { */
/*     content: none !important; */
/* } */



.special-input .x-field-input {
    background-color: #762B90;
}
.special-input input {
    color: #FFFFFF !important;
    -webkit-text-fill-color: #FFFFFF !important;
    text-align: center !important;
    font-size: 22px !important;
    font-weight: 900 !important;
    padding: 7px 5px 10px 5px !important;
    min-height: 0px !important;
}
.special-input.x-item-disabled .x-input-el {
    -webkit-text-fill-color: #FFFFFF !important;
    color: #FFFFFF !important;
    opacity: 1 !important;
    text-overflow: ellipsis !important;
}


.login-form .x-field {
    background: transparent;
    width: 100%;
}
.login-form .x-field-input {
    background: transparent;
}
.login-form input {
    color: #FFFFFF !important;
    -webkit-text-fill-color: #FFFFFF !important;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    padding: 7px 0px 5px 0px;
    min-height: 0px;
}



.button-pop {
    box-shadow: 6px 6px 0px 0px rgba(0, 0, 0, 0.15);
    padding: 8px 20px;
    background: #ba1c8d;
}
.button-pop .x-button-label {
    font-weight: 900;
    line-height: 1.4em;
    font-size: 154%;
    font-family: 'Source Sans Pro' !important;
}
.button-pop.x-button-pressing {
    box-shadow: none;
    position: relative;
    top: 1px;
    left: 1px;
    background: #ba1c8d !important;
}

.login-form .button-pop {
    background: #FFF;
    color: #B91B8C;
}
.login-form .button-pop.x-button-pressing {
    background: #FFF !important;
}


.login-logo {
    width: 100%;
}


.icon-login-button img {
    width: 30px;
}


.special-label {
    border-top: 2px solid #FFF;
    font-weight: 900;
    color: #FFF;
    font-size: 16px;
    width: 100%
}

.login-form .links-container .x-button {
    color: #FFF;
}
.account-form .links-container .x-button,
.vehicle-form .links-container .x-button {
    color: #DF3734;
}
.links-container .x-button.x-button-pressing {
    color: #762B90 !important;
    background: none;
}
#backToMapButton .x-button.x-button-pressing {
    color: #BA1C8D !important;
}

.link {
    color: #752C90;
    font-size: 15px;
    text-transform: none;
    padding: 0px;
    margin: 0px;
}
.link.x-button.x-button-pressing {
    color: #BA1C8D !important;
    background: none;
}


.heading {
    position: relative;
    width: 100%;
    color: #BA1C8B;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 18px;
    font-weight: 900;
    padding: 0px;
    margin: 20px 0px 0px 0px;
}

.right-side-aligned-with-heading {
    position: absolute;
    right: -7px;
    top: -4px;
}

.horizontal-rule {
    background: #EDEDED;
    height: 2px;
    width: 100%;
    margin: 15px 0px;
    padding: 0px;
}


.uppercase-input input {
    text-transform: uppercase;
}



.x-slider-field {
    background: transparent;
    position: relative;
}
.x-slider-field .x-thumb:after {
    border: none;
    background: #BA1C8B;
    z-index: 20;
}
.x-slider-field .x-slider:before {
    border: none;
    /* border-radius: 0px; */
    background: #D9D9D9;
}
/* #gallons.x-slider-field:after { */
/*     content: ''; */
/*     position: absolute; */
/* } */

.tick-label-container {
    position: relative;
    width: 100%;
    height: 25px;
    top: 0px;
}
.tick-label {
    position: absolute;
    width: 40px;
    margin-left: -20px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: #762B92;
}
/* .tick-label:after { */
/*     content: ''; */
/*     position: absolute; */
/*     top: -40px; */
/*     left: 0px; */
/*     width: 40px; */
/*     height: 40px; */
/*     border-radius: 50%; */
/*     background: #D9D9D9; */
/*     z-index: 19; */
/* } */




.x-spinner .x-input-el, .x-field-select .x-input-el {
    -webkit-text-fill-color: #0073C4;
}


.visibly-disabled.x-item-disabled .x-form-label span {
    color: #999;
}



.x-toolbar-progress-bar {
    background-color: #C8E8FD;
}
.x-button-complete {
    color: #fff !important;
}


/* multi select and select etc... */
.x-panel.x-floating {
    background-color: #fff;
}
.x-list {
    background-color: #EDEDED;
}
.x-list-item-first {
    border-top: none !important;
}
.x-list-normal .x-list-item.x-list-item-tpl,
.x-list-normal .x-list-item .x-dock-horizontal {
    border-color: #e2c4ed !important;
    color: #9f1878;
}
.x-panel.x-floating .x-toolbar-dark {
    background-color: transparent;
}


#autocompleteList .x-list-item.x-list-item-tpl {
    font-weight: 900;
}
#autocompleteList .x-list-item.x-list-item-tpl .locationVicinity {
    font-weight: 400;
}



/* toolbar panels (like brightness controls) */
.x-webkit .x-anchor.x-anchor-top {
    background-color: #fff;
}






.x-slidenavigation-list {
    background: #230F2B;
}
.x-slidenavigation-list .x-list-item.x-list-item-tpl {
    color: #ffffff !important;
    border-color: #4C1E5F !important;
    font-weight: 900;
    font-size: 135%;
}
.x-slidenavigation-list .x-list-item.x-list-item-tpl.x-list-item-first {
    border-top: 1px solid #4C1E5F !important;
}
.x-slidenavigation-list .x-list-item.x-item-selected.x-list-item-tpl,
.x-slidenavigation-list .x-list-item.x-item-pressed.x-list-item-tpl {
    background: #4C1E5F;
    
}
.x-slidenavigation-list  .x-list-item.x-list-item-tpl .x-innerhtml {
    padding: 16px 19px 17px 19px;
}


.x-slidenavigation-list .menu-toolbar {
    background: transparent;
    border: none;
}
.x-slidenavigation-list .slide-menu-logo {
    height: 107px;
    padding: 20px 0px 13px 19px;
}

.x-slidenavigation-list .menu-links .x-button {
    color: #F4E9F7;
    font-size: 88%;
    padding: 0px 0px 0px 0px;
    height: inherit;
}
.x-slidenavigation-list .menu-links .x-button.x-button-pressing {
    color: #BA1C8D;
    background: none;
}


/* Holds "Back to Map" button, or others */
.links-container .x-button {
    color: #762B90;
    font-size: 88%;
    padding: 0px 0px 0px 0px;
    height: inherit;
}
.links-container .x-button.x-button-pressing {
    color: #BA1C8D;
    background: none;
}






/* Map Form */
#gmap:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    /* left position is set with css; top has to be done in js */
    left: 50%;
    margin-left: -15px;
    margin-top: -50px;
    z-index: 1000;
    background-image: url('../images/map-pin.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    pointer-events: none;
}

#centerMapButton {
    content: '';
    position: absolute;
    width: 36px;
    height: 36px;
    left: 27px;
    margin-left: -18px;
    margin-top: -44px;
    z-index: 1001;
    background-image: url('../images/center-map-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
}

/* Google Map */
/* Remove Google logo */
img[src="http://maps.gstatic.com/mapfiles/api-3/images/google_white2.png"],
a[href^="http://maps.google.com/maps"] {
    display:none !important;
}



/* Request Form */
.accent-bg {
    background: linear-gradient(-45deg, #FFFFFF 57%, #FCF5FC 57%) !important;
    background: -webkit-linear-gradient(-45deg, #FFFFFF 57%, #FCF5FC 57%) !important;
}


.main-container {
    /* background: #762B90; */
}
.strong-accent-bg {
    background: linear-gradient(-45deg,#762B90 59%,#B91B8C 59%) !important;
    background: -webkit-linear-gradient(-45deg,#762B90 59%,#B91B8C 59%) !important;
}



.offwhite-bg {
    background: #EDEDED !important;
}




.vehicle-list-item .x-form-label {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.vehicle-list-item .x-form-label span {
    position: relative;
    width:  100%;
    display: block;
    height:  70px;
    line-height: 70px;
}
.vehicle-list-item .x-form-label span .vehicle-photo {
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 70px;
    height: 70px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}




.take-photo  {
    height: 154px !important;
    width: 100% !important;
    box-shadow: none !important;
    background-color: #EDEDED !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    padding: 7px !important;
}
.take-photo .x-button-label {
    height: 140px;
    line-height: 140px;
    font-weight: 900 !important;
    background: transparent !important;
    font-size: 20px !important;
    text-transform: uppercase !important;
    font-family: 'Source Sans Pro' !important;
    color: #bbb !important;
    border: 2px dashed #bbb !important;
}
.take-photo.x-button-pressing {
    box-shadow: none !important;
    background: #fafafa !important;
}






/* SliderFill plugin  (not currently being used) */
.x-slider-fill1 {
    background-image:-webkit-gradient(linear, left top ,left bottom, from(#8b1a05), color-stop(.5, #e35e4f), color-stop(.95, #e18080), to(#6f2c22));
}




.accordion-text {
    color: #333;
    padding: 0px 18px 15px 18px;
    text-align: justify;
    font-size: 17px;
    line-height: 22px;
}





.terms-message {
    color: white;
    font-size: 14px;
    text-align: center;
}
.terms-message a {
    color: #00DBFF;
}



/* PullRefresh Plugin */
.x-list-pullrefresh {
    color: #777 !important;
    font-size: 14px !important;
    font-weight: normal !important;
    height: 50px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.x-list-pullrefresh-wrap {
    text-align: center !important;
}
.x-list-pullrefresh img {
    /* margin-top: 35px; */
    -webkit-transition: all 0.2s ease 0s !important;
    -webkit-transform: rotate(180deg) !important;
    opacity: 0.4 !important;
    /* -webkit-transform-origin-y: 10px; */
}
.x-list-pullrefresh-release img {
    -webkit-transform: rotate(0deg) !important;
    opacity: 1 !important;
    /*-webkit-transform: translateY(12px) !important;*/
}
.x-list-pullrefresh-loading img {
    -webkit-animation: loading-tarsier 2s linear 0.7s infinite;
}
@-webkit-keyframes loading-tarsier {
    0% { -webkit-transform: scale(1); }
    25% { -webkit-transform: scale(1.3); }
    50% { -webkit-transform: scale(0.8);}
    75% { -webkit-transform: scale(1.3);}
    100% { -webkit-transform: scale(1); }
}



.x-loading-mask .x-mask-inner {
    height: 100%;
    width: 100%;
}
.x-loading-mask .x-mask-inner .x-loading-spinner-outer {
    height: 100%;
    width: 100%;
}
.x-loading-mask .x-mask-inner .x-loading-spinner-outer .x-loading-spinner {
    -webkit-transform-origin: center;
    transform-origin: center;
}
.x-loading-mask .x-mask-inner .x-loading-spinner-outer .x-loading-spinner .x-loading-top {
    display: none;
}
.x-loading-mask .x-mask-inner .x-loading-spinner-outer .x-loading-spinner .x-loading-left {
    display: none;
}
.x-loading-mask .x-mask-inner .x-loading-spinner-outer .x-loading-spinner .x-loading-bottom {
    display: none;
}
.x-loading-mask .x-mask-inner .x-loading-spinner-outer .x-loading-spinner .x-loading-right {
    display: none;
}



.x-loading-spinner {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  -webkit-box-sizing: border-box;
  border: solid 10px rgba(255, 255, 255, 0.2);
  border-top-color: #FFF;
  -webkit-animation: spin 1s infinite linear;
}
@-webkit-keyframes spin { 
  100% { 
    -webkit-transform: rotate(360deg); 
  } 
} 