{"id":"7544df46-a391-4dd6-a064-0b829a6e1d5a","js":[{"path":"util.js","version":"5303847adce57bb147c7942e3b467cfd7ef2f57e"},{"path":"GALocalStorage.js","version":"0b406d13e1464ec49688da13ede3b00939cc561a"},{"path":"resources/json/vehicleList.js","version":"aae196b6f6c38d1c9859083db7e26e4d87fbfd27"},{"path":"app.js","version":"00ee7e80119b1b92505536be315d4998178c2be2"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"6d8e82258aacf301359cac0f3b7db6b6eff904f1"},{"path":"resources/css/screen.css","update":"delta","version":"d23c6e642e6fc806ded4e18b731b38c4dac28468"}]}