{"id":"7544df46-a391-4dd6-a064-0b829a6e1d5a","js":[{"path":"util.js","version":"918250d0dbb05b689805b20ae55659de70d3a393"},{"path":"GALocalStorage.js","version":"0b406d13e1464ec49688da13ede3b00939cc561a"},{"path":"resources/json/vehicleList.js","version":"e32a47e8fd929cc57b37e0ec5cf146e323bb9c03"},{"path":"app.js","version":"5b5c705270f2177587ad56fe729e12ed932b75e8"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"6d8e82258aacf301359cac0f3b7db6b6eff904f1"},{"path":"resources/css/screen.css","update":"delta","version":"a8dc4471b0c5a51f0e4d07b25f2d5f215c1af83f"}]}