{"id":"7544df46-a391-4dd6-a064-0b829a6e1d5a","js":[{"path":"util.js","version":"5303847adce57bb147c7942e3b467cfd7ef2f57e"},{"path":"GALocalStorage.js","version":"0b406d13e1464ec49688da13ede3b00939cc561a"},{"path":"resources/json/vehicleList.js","version":"aae196b6f6c38d1c9859083db7e26e4d87fbfd27"},{"path":"app.js","version":"fd8fa662e8f86f94a21288aa75c64f1bed26f455"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"6d8e82258aacf301359cac0f3b7db6b6eff904f1"},{"path":"resources/css/screen.css","update":"delta","version":"3ec48cc2cac87bdb51f79044183ed85d0cb4de3d"}]}