{"id":"7544df46-a391-4dd6-a064-0b829a6e1d5a","js":[{"path":"util.js","version":"7585c4f732ed8ad5aecc4beeb9c502165c326522"},{"path":"GALocalStorage.js","version":"0b406d13e1464ec49688da13ede3b00939cc561a"},{"path":"resources/json/vehicleList.js","version":"e32a47e8fd929cc57b37e0ec5cf146e323bb9c03"},{"path":"app.js","version":"939d5769160412682b152747e4762d2eedd2c852"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"6d8e82258aacf301359cac0f3b7db6b6eff904f1"},{"path":"resources/css/screen.css","update":"delta","version":"e1c0f75718375aeeed60d6d6a5ab646e3fb14878"}]}