{"id":"7544df46-a391-4dd6-a064-0b829a6e1d5a","js":[{"path":"util.js","version":"fe462756b63dd07f3e10126db59d2ffa83ac0fa1"},{"path":"GALocalStorage.js","version":"0b406d13e1464ec49688da13ede3b00939cc561a"},{"path":"resources/json/vehicleList.js","version":"e32a47e8fd929cc57b37e0ec5cf146e323bb9c03"},{"path":"app.js","version":"180c1d4414050579c1eae28e7903047e37f2028d"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"6d8e82258aacf301359cac0f3b7db6b6eff904f1"},{"path":"resources/css/screen.css","update":"delta","version":"d40a600b67b0a2bad47acb0213c3cce72ecb11b6"}]}