{"id":"7544df46-a391-4dd6-a064-0b829a6e1d5a","js":[{"path":"util.js","version":"f6503d8774d4ffe39de1071a9bb7f454822cbcba"},{"path":"GALocalStorage.js","version":"0b406d13e1464ec49688da13ede3b00939cc561a"},{"path":"resources/json/vehicleList.js","version":"e32a47e8fd929cc57b37e0ec5cf146e323bb9c03"},{"path":"app.js","version":"01e4dc0c1309505ef9ed5e65a7ed028616b35498"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"6d8e82258aacf301359cac0f3b7db6b6eff904f1"},{"path":"resources/css/screen.css","update":"delta","version":"96829bd12c10c9e877f5ec2d6ca81ef17a050049"}]}