<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "6NAJA3N74X.com.purple.app"
        versionCode = "12" 
        version     = "1.0.0" >

  <!-- versionCode is optional and Android only -->

  <name>Purple</name>
  <description>
    Purple mobile app.
  </description>

  <content src="index.html" />

  <!-- <gap:platform name="ios" /> -->
  
  <icon src="icon.png" />
  <gap:splash src="splash.png" />
  <!-- <gap:splash src="Default-Landscape.png" gap:platform="ios" width="1024" height="768" /> -->

  <access origin="*" />

  <preference name="phonegap-version" value="3.6.3" />
  <preference name="fullscreen" value="true" />
  <preference name="exit-on-suspend" value="false" />
  <preference name="orientation" value="portrait" />
  <preference name="prerendered-icon" value="true" />

  <!-- <gap:plugin name="de.appplant.cordova.plugin.hidden-statusbar-overlay" version="1.2.0" /> -->
  
  <gap:plugin name="org.apache.cordova.device" version="0.2.12" />
  <gap:plugin name="org.apache.cordova.geolocation" version="0.3.10" />
  <gap:plugin name="org.apache.cordova.dialogs" version="0.2.10" />

</widget>
